<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javafullstack2018.net</groupId>
  <artifactId>test</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <description>parent project for test1</description>
  
   <modules>
    <module>test_kangmin</module>
    <module>test_hanyu</module>
    <module>test_bowin</module>
	<module>test_xiaoxiao</module>
  </modules> 
</project>